<!DOCTYPE html>
<html>
<head lang="cmn">
    <meta charset="UTF-8">
    <title>连连款</title>
    <meta name="viewport"
          content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/styletony.css"/>
    <style>
        .game .list1 {
            background: white;
        }
        .game .list2 {
            background: white;
        }
        .game .list3 {
            background: white;
        }
        .game .list4 {
            background: white;
        }
        .game .list5 {
            background: white;
        }
        .game .list6 {
            background: white;
        }
        .game .list7 {
            background: white;
        }
        .game .list8 {
            background: white;
        }
        .game .list9 {
            background: white;
        }
        .game .list10 {
            background: white;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f4975864b5b16b97125f3df6f914b82c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<h3>连连款</h3>
<div class="control">
    <span id="lv_span">关卡</span>
    <progress id="myProgress" value="100" max="100"></progress>
</div>
<div class="game"></div>
<div class="game-over">
    <div id="tips"></div>
    <button id="btn"></button>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="js/display.js"></script>
</body>
</html>